{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCLibraryContext": "Server=.\\SQLExpress;Database=MVCLibrary;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}